---
language: erlang
otp_release:
- 17.5
- 18.3
- 19.3
- 20.0
install:
- "./_test/bootstrap.sh"
- rvm install 2.2.5
- rvm use 2.2.5
script:
- configlet lint .
# - "./_test/check-exercises.escript"
- "./bin/journey-test.sh"
cache:
  - apt
  - cache bundler
  - directories:
    - $HOME/bin

sudo: false
