---
language: erlang
otp_release:
- 20.3
- 21.3
- 22.0
install:
- "kerl update releases; kerl list releases"
- "./_test/bootstrap.sh"
script:
- configlet lint .
- pushd testgen; rebar3 escriptize; popd # TODO: before merging into master, try to do this in a separate env via buildmatrix
- "./bin/journey-test.sh"
cache:
  - apt
  - cache bundler
  - directories:
    - $HOME/bin
